<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 6-Simple image gallery</title>
  <link rel="stylesheet" href="./Styles.css">
</head>
<body>

  <h1>Gallery <img src="./Gallery-logo.png" alt="Gallery Logo"></h1>
  <div id="root"></div>

  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./app.js" type="text/babel"></script>

</body>
</html> 