body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;


    background-image: url(background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;


  }
  
  h1 {
    margin-bottom: 20px;
    margin-right: 70%;
    font-size: 350%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
  }
  
  h1 img {
    margin-left: 10px;
    width: 50px;
    height: 50px;
  }
  
  .gallery-container {
    width: 70%;
    margin: 0 auto;
  }
  
  .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .gallery-item {
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 0 0 calc(33.33% - 10px);
    display: flex;
    justify-content: center;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;

  }
  
  .gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: transparent;
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 80%;
    transition: transform 0.3s ease;
  }
  
  .modal-content:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.5);
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
    outline: none;
  }
  
  .close:hover {
    transform: rotate(90deg);
    color: red;
  }
  
  .navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    outline: none;
    font-size: 40px;
    cursor: pointer;
    padding: 0 20px;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .navigation:hover {
    color: #ff6600;
    transform: scale(1.2);
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  .filter-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
   

  }
  
  .filter-container input {
    width: 200px;
    padding: 5px;
    
  }
  
  .filter-container button {
    padding: 5px 10px;
    margin-left: 10px;
  }
  
  .searchbar {
    margin-left: 60%;
    background-color: transparent;
    border: none;
    color: #161616;
    border-bottom: 2px solid #fefdfd;
    padding: 8px 15px;
    transition: border-color 0.3s ease;
  }
  
  .searchbar:hover {
    border-color: #ff6600;
  }
  
  @media (max-width: 768px) {
    .gallery-item {
      flex: 0 0 calc(50% - 10px);
    }
    .searchbar {
      margin-right: 25%;
    }
    h1{
        margin-right: 01px;
        max-width: 100%;
        max-height: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .gallery-item {
      flex: 0 0 100%;
    }
    h1{
        margin-right: 10%;
        max-width: 100%;
        max-height: 100%;
    }
    
    .searchbar {
      margin-right: 50%;
    }

}
  